moo-viv-client-angular: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
fetchApiData2
movies
snackBar
Methods
addMovie
getMovies
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
Constructors
constructor
new MovieCardComponent(fetchApiData: GetAllMovies, fetchApiData2: AddMovie, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: GetAllMovies
fetchApiData2: AddMovie
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: GetAllMovies
fetchApiData2
fetchApiData2: AddMovie
movies
movies: any[] = ...
snackBar
snackBar: MatSnackBar
Methods
addMovie
addMovie(id: string, Title: string): void
Parameters
id: string
the ID of movie to add
Title: string
the Title of movie
Returns void
getMovies
getMovies(): void
get all movie function
Returns void
list of all movies from Data Base
ngOnInit
ngOnInit(): void
Returns void
openDirectorDialog
openDirectorDialog(Name: string, Bio: string, Birth: string, Death: string): void
Parameters
Name: string
Directors Name
Bio: string
Directore Bio
Birth: string
Directors birthday
Death: string
Directorth Death day if apply
Returns void
openGenreDialog
openGenreDialog(Name: string, Description: string): void
Parameters
Name: string
Name/Title of Genre
Description: string
Description of genre
Returns void
openSynopsisDialog
openSynopsisDialog(Description: string, Image: string, Title: string): void
Parameters
Description: string
sescription of movie
Image: string
Image of the movie
Title: string
Title of the movie
Returns void
