moo-viv-client-angular: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovieIDs
favoriteMovies
fetchApiData
fetchApiDataAllMovies
fetchApiDataDeleteMovie
fetchApiDataDeleteUser
fetchApiDataFavMovies
fetchApiDataUser
movies
snackBar
userData
Methods
deleteFavoriteMovie
editUserData
getFavoriteMovies
getMovies
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
Constructors
constructor
new UserProfileComponent(fetchApiData: UpdateUsersInfo, fetchApiDataAllMovies: GetAllMovies, fetchApiDataUser: GetUser, fetchApiDataFavMovies: GetFavoriteMovies, fetchApiDataDeleteMovie: DeleteMovie, fetchApiDataDeleteUser: DeleteUser, dialog: MatDialog, snackBar: MatSnackBar, router: Router): UserProfileComponent
Parameters
fetchApiData: UpdateUsersInfo
fetchApiDataAllMovies: GetAllMovies
fetchApiDataUser: GetUser
fetchApiDataFavMovies: GetFavoriteMovies
fetchApiDataDeleteMovie: DeleteMovie
fetchApiDataDeleteUser: DeleteUser
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
favoriteMovieIDs
favoriteMovieIDs: any[] = ...
favoriteMovies
favoriteMovies: any[] = ...
fetchApiData
fetchApiData: UpdateUsersInfo
fetchApiDataAllMovies
fetchApiDataAllMovies: GetAllMovies
fetchApiDataDeleteMovie
fetchApiDataDeleteMovie: DeleteMovie
fetchApiDataDeleteUser
fetchApiDataDeleteUser: DeleteUser
fetchApiDataFavMovies
fetchApiDataFavMovies: GetFavoriteMovies
fetchApiDataUser
fetchApiDataUser: GetUser
movies
movies: any[] = ...
snackBar
snackBar: MatSnackBar
userData
userData: { Birthday: string; Email: string; Password: string; Username: string } = ...
Type declaration
Birthday: string
Email: string
Password: string
Username: string
Methods
deleteFavoriteMovie
deleteFavoriteMovie(id: string, title: string): void
Function to delete movie from favorites
Parameters
id: string
movie's ID
title: string
movie's Title
Returns void
editUserData
editUserData(): void
Function to Eddit users info
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Functoin to get list of Favorite movies
Returns void
getMovies
getMovies(): void
Functoin to get list of movies
Returns void
ngOnInit
ngOnInit(): void
Returns void
openDirectorDialog
openDirectorDialog(Name: string, Bio: string, Birth: string, Death: string): void
function to open Deirectors dialog
Parameters
Name: string
Directot's Name
Bio: string
Director's Bio
Birth: string
Director'd Birthday
Death: string
Director's death if apply
Returns void
openGenreDialog
openGenreDialog(Name: string, Description: string): void
function to open genre dialog
Parameters
Name: string
Gener Name/Title
Description: string
Gener deescription
Returns void
openSynopsisDialog
openSynopsisDialog(Description: string, Image: string, Title: string): void
Function to open movies Dialog
Parameters
Description: string
Movie's description
Image: string
Image of the movie
Title: string
Movie's title
Returns void
